---
binary_only: true
required_files:
  - base/game00.pk4
  - base/game01.pk4
  - base/pak000.pk4
  - base/pak040.pk4
base_directories:
  - $prefix/lib/prey
  - $assets/prey
dot_directory: ~/.prey
working_directory: $prefix/lib/prey
argv: ["$prefix/lib/prey/prey", "+set", "fs_basepath", "$assets/prey"]
