---
dot_directory: null
base_directories:
  - /usr/share/games/quake2
required_files:
  - baseq2/pak0.pak
engines:
  - $prefix/lib/quake2/quake2-engine
  - $prefix/lib/yamagi-quake2/quake2
  - yquake2
argv: >
  +set basedir $${base_directory}
expansions:
  reckoning:
    aliases: xatrix
    extra_argv: >
      +set game xatrix
    extra_required_files:
      - xatrix/pak0.pak
  groundzero:
    aliases: rogue
    extra_argv: >
      +set game rogue
    extra_required_files:
      - rogue/pak0.pak
  zaero:
    extra_argv: >
      +set game zaero
    extra_required_files:
      - zaero/pak0.pak
demo:
  base_directories:
    - /usr/share/games/quake2-demo
