---
binary_only: true
arch: i386
required_files:
  - Cinematics/Intro.mpg
  - Kohan.TGW
  - kohan.dynamic
base_directories:
  - $assets/kohan
  - $prefix/lib/kohan
dot_directory: ~/.loki/kohan
library_preload: ["$prefix/lib/i386-linux-gnu/game-data-packager/lokishim.so", "libX11.so.6"]
argv: ["$prefix/lib/kohan/kohan.dynamic"]
