---
package: openjk-outcast
game: jk2
dot_directory: $${XDG_DATA_HOME}/openjo
engine: $prefix/lib/openjk/JediOutcast/openjo_sp
extra_argv_quiet: +set ttycon 0
base_directories:
  - $prefix/lib/openjk/JediOutcast
working_directory: $prefix/lib/openjk/JediOutcast
required_files:
  - base/assets0.pk3
  - base/assets1.pk3
  - base/assets2.pk3
  - base/assets5.pk3
