---
game: unreal
binary_only: true
required_files:
  - System/Core.so
  - System/Core.u
  - System/UnrealLinux.bin
  - Maps/Entry.unr
base_directories:
  - $prefix/lib/unreal-gold
  - $prefix/lib/unreal
  - $assets/unreal-gold
  - $assets/unreal
  - $assets/unreal-ut99-shared
working_directory: $${XDG_DATA_HOME}/unreal-gold/System
library_path: ["."]
argv: [./UnrealLinux.bin]
symlink_into_dot_directory:
  - System
copy_into_dot_directory:
  - System/*.ini
edit_unreal_ini:
  System/UnrealLinux.ini:
    always:
      - section: Core.System
        append_unique:
          - Paths=$prefix/lib/unreal-gold/Maps/*.unr
          - Paths=$prefix/lib/unreal-gold/Maps/UPak/*.unr
          - Paths=$assets/unreal-gold/Maps/*.unr
          - Paths=$assets/unreal-gold/Maps/UPak/*.unr
          - Paths=$assets/unreal/Maps/*.unr

          - Paths=$prefix/lib/unreal-gold/Textures/*.utx
          - Paths=$assets/unreal-gold/Textures/*.utx
          - Paths=$assets/unreal/Textures/*.utx
          - Paths=$assets/unreal-ut99-shared/Textures/*.utx

          - Paths=$prefix/lib/unreal-gold/Sounds/*.uax
          - Paths=$assets/unreal-gold/Sounds/*.uax
          - Paths=$assets/unreal/Sounds/*.uax
          - Paths=$assets/unreal-ut99-shared/Sounds/*.uax

          - Paths=$prefix/lib/unreal-gold/Music/*.umx
          - Paths=$assets/unreal-gold/Music/*.umx
          - Paths=$assets/unreal/Music/*.umx
...
