---
binary_only: true
arch: i386
required_files:
  - data/maps/planet.mp
  - data/tutor.txt
  - smacx.dynamic
base_directories:
  - $assets/smac
  - $prefix/lib/smac
dot_directory: ~/.loki/smac
library_preload: ["$prefix/lib/i386-linux-gnu/game-data-packager/lokishim.so"]
argv: ["$prefix/lib/smac/smacx.dynamic"]
