---
package: rtcw-server
game: rtcw
dot_directory: ~/.wolf
engine: $prefix/lib/rtcw/iowolfded
argv: +set com_homepath .wolf
extra_argv_quiet: +set ttycon 0
base_directories:
  - $prefix/lib/rtcw
working_directory: $prefix/lib/rtcw
required_files:
  - main/mp_bin.pk3
  - main/mp_bin0.pk3
  - main/mp_pak0.pk3
  - main/mp_pak1.pk3
  - main/mp_pak2.pk3
  - main/mp_pak3.pk3
  - main/mp_pak4.pk3
  - main/mp_pak5.pk3
  - main/mp_pakmaps0.pk3
  - main/mp_pakmaps1.pk3
  - main/mp_pakmaps2.pk3
  - main/mp_pakmaps3.pk3
  - main/mp_pakmaps4.pk3
  - main/mp_pakmaps5.pk3
  - main/mp_pakmaps6.pk3
  - main/mp_rend2_shaders0.pk3
  - main/pak0.pk3
  - main/sp_pak1.pk3
  - main/sp_pak2.pk3
  - main/sp_pak3.pk3
  - main/sp_pak4.pk3
  - main/sp_rend2_shaders0.pk3
