[Desktop Entry]
Version=1.0
Name=SimCity 3000 Unlimited
Exec=${bindir}/sc3u
TryExec=${bindir}/sc3u
Icon=sc3u
Terminal=false
Type=Application
Categories=Game;Simulation;
Keywords=strategy;simulation;city;economics;
Comment=Plan and build a city and take care of transport, economics, electricity and others.
