Tests: check-equivalence
Depends: game-data-packager
Restrictions: allow-stderr, x-gdp-memory-hungry

Tests: check-syntax deb hashed-file rpm umod
Depends: game-data-packager
Restrictions: allow-stderr

Tests: download-shareware
Depends: game-data-packager
Restrictions: allow-stderr, needs-internet

Tests: integration
Depends: @builddeps@, game-data-packager, python3-gi, zip
Restrictions: allow-stderr, build-needed

Tests: destructive
Depends: @builddeps@, game-data-packager, pkexec | policykit-1, python3-gi, sudo, zip
Restrictions: allow-stderr, build-needed, isolation-machine, needs-sudo
