# verbatim quote
game-data-packager-runtime binary: spelling-error-in-copyright ment meant
# loaded by the launcher UI
game-data-packager-runtime binary: package-contains-documentation-outside-usr-share-doc [usr/share/games/game-data-packager-runtime/*.txt]
