---
# Copyright 2018-2023 Collabora Ltd.
# Copyright 2023 Simon McVittie
# SPDX-License-Identifier: FSFAP

include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml

variables:
  SALSA_CI_COMPONENTS: "main contrib non-free"
  # Not useful for this package
  SALSA_CI_DISABLE_BUILD_PACKAGE_ANY: '1'
  SALSA_CI_DISABLE_CROSSBUILD_ARM64: '1'
  # https://salsa.debian.org/salsa-ci-team/pipeline/-/issues/386
  SALSA_CI_DISABLE_PIUPARTS: 1

lint:
  stage: build
  image: debian:testing-slim
  tags:
  script:
    - tests/ci/lint.sh
  artifacts:
    paths:
      - debian/tmp/meson-logs/*
    reports:
      junit: debian/tmp/meson-logs/testlog.junit.xml
  when: always
  needs: []   # no dependencies
  allow_failure:
    exit_codes: 77
