---
longname: "Leisure Suit Larry Goes Looking for Love (in Several Wrong Places)"
franchise: Leisure Suit Larry
copyright: "\u00a9 1988 Sierra On-Line"
plugin: scummvm_common
wiki: Leisure_Suit_Larry_2
wikipedia: https://en.wikipedia.org/wiki/Leisure_Suit_Larry_Goes_Looking_for_Love_%28in_Several_Wrong_Places%29
gameid: lsl2
genre: Adult Humor
oars:
  sex-themes: intense

packages:
  larry2-data:
    gog:
      url: leisure_suit_larry
      game: leisure_suit_larry_2_looking_for_love_in_several_wrong_places
    install:
    - English assets
    doc:
    - LSL2 phone numbers.pdf
    - Leisure Suit Larry 2 - Manual.pdf

  larry-doc:
    longname: "Leisure Suit Larry Hits and Misses booklet"
    copyright: "\u00a9 1987-1994 Sierra On-Line"
    section: doc
    depends:
      deb: larry1-data | larry2-data | larry3-data | larry5-data | larry6-data | larry6-svga-data
    install:
    - Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf

files:
  Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf:
    install_to: $pkgdocdir

  setup_leisure_suit_larry2_2.2.0.18.exe:
    unpack:
      format: innoextract
    provides:
      - English assets
      - GOG PDFs

  setup_leisure_suit_larry2_2.2.0.19.exe:
    unpack:
      format: innoextract
    provides:
      - English assets
      - GOG PDFs

  leisure_suit_larry_2_en_gog_2_20240.sh:
    unpack:
      format: zip
    provides:
      - English assets
      - GOG PDFs

groups:
 English assets: |
  477625    0719990515543cf424fa0b04baada4f3 resource.001
  406935    404bbbad534b525e69586fde3d17de8e resource.002
  592533    a71900f4dc4090e02c00a84ee7459d68 resource.003
  4758      2c9c3b0923e3764f5ab999bcb71c2d47 resource.map
 archives: |
  25312072  383cd5482b83c97cdb51abf610fa34b9 setup_leisure_suit_larry2_2.2.0.18.exe
  27424392  4a512171d5d7480adbd3125d2a09fda7 setup_leisure_suit_larry2_2.2.0.19.exe
  47137125  087013fa8383ffa303dda015c5ea6249 leisure_suit_larry_2_en_gog_2_20240.sh
 GOG PDFs: |
  1229890   d2b3be2c462d969d88c646c52a573a61 Leisure Suit Larry 2 - Manual.pdf
  8230209   bcc1974851f3d79ab57358a78d84c13c Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf
  247730    d441f643c2cfe2732e48fe27c32814a5 LSL2 phone numbers.pdf

sha1sums: |
  6281ab4e178e7c7332dc5b99eeb53efb12161670  resource.001
  d47e53c2d5b1d11b42f4492c0abefe81a4c68671  resource.002
  b5b22d26dd645ac74e1972b0b5d38b6602c1e896  resource.003
  e840e7db8c06f815529638d3206b1e8424110a05  resource.map

  d5165ab2bc57e80e883ea257af31bfe8d2f70a89  setup_leisure_suit_larry2_2.2.0.18.exe
  fd95f4861bde2b64661a5126e43682a7e31b40da  setup_leisure_suit_larry2_2.2.0.19.exe
  33bffd02156c73b9b55684fc3eb230ebd55f93bd  Leisure Suit Larry 2 - Manual.pdf
  f99b52b8f43c6928f9a620e48ced09859221f5ad  Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf
  d3c6e816511379b96d51489b8c81f8f3eb36bdda  LSL2 phone numbers.pdf
  13d7eed9c5cc0d5fba76c25049c8f61b23080f23  leisure_suit_larry_2_en_gog_2_20240.sh

sha256sums: |
  307cba3869ee5b6722aa2fecb0d56586475f37ee1cd33c60a30e7a9805916ad4 leisure_suit_larry_2_en_gog_2_20240.sh
  60b61bc386b1ec10ebec204e7ebedf4665f757ea38f248b40b317b16715a2812 resource.001
  f3cb4b07fe5a31393eebd79dc93921d9a4c7b6de400544aea14f9cf7963c275c resource.002
  aa288d640b446d7275f9e79ffb348ff89fe62d1afd53fd56e613eed1a976427d resource.003
  ade055e03c9e042e2f5fe989bb0c60998c9b097768a59dace8ed265ddcf7b7f1 resource.map
  449736159f8078589017b97493f39403b067d357c22ded2897a6d47a4a094caa Leisure Suit Larry 2 - Manual.pdf
  4488d7f16965bb6be89d0ea93c0a74613e414112e86cc3a2e674c6a924895f2e Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf
  556f6bc1baa3c8055066ba0adc4a5a6773947a7e51772173093545293f2f602a LSL2 phone numbers.pdf

...
