---
longname: "Super 3-D Noah's Ark"
copyright: "\u00a9 1994 Wisdom Tree"
wikipedia: https://en.wikipedia.org/wiki/Super_3D_Noah%27s_Ark
plugin: ecwolf_common

help_text: |
  This game can be bought online here:
  http://wisdomtree.itch.io/s3dna

  The physical CD is also still on sale:
  http://wisdomtreegames.com/games/super3dnoahsark/

packages:
  super-3d-noahs-ark-data:
    # ecwolf will complain a bit on stderr
    # if it can't find this optional file
    # but still run fine
    quirks: '--file noah3d.wad'
    steam:
      id: 371180
      path: "common/Super 3-D Noah's Ark"
      native: true
    url_misc: http://wisdomtree.itch.io/s3dna
    install:
    - assets
    optional:
    - noah3d.wad
    - noah3d.png

files:
  noah3d.wad:
    alternatives:
    - noah3d.wad?1.3.3
    - noah3d.wad?1.3.2
    - noah3d.wad?1.3

  noah3d-1.3_x86.zip:
    download: https://bitbucket.org/Blzut3/super-3d-noahs-ark/downloads/noah3d-1.3_x86.zip
    unpack:
      format: zip
    provides:
    - noah3d.wad?1.3

  noah3d-1.0_msdos.7z:
    unpack:
      format: 7z
    provides:
    - assets

  noah3d.png:
    install_as: super-3d-noahs-ark-data.png
    install_to: usr/share/pixmaps

  noah3d-1.3.2_i386.deb:
    unpack:
      format: deb
    provides:
    - assets
    - noah3d.wad?1.3.2
    - noah3d.png

  noah3d-1.3.2_amd64.deb:
    unpack:
      format: deb
    provides:
    - assets
    - noah3d.wad?1.3.2
    - noah3d.png

  noah3d-1.3.2_32bit.msi:
    unpack:
      format: 7z
      unpack: ['*.n3d', 'noah3d.wad']
    provides:
    - assets
    - noah3d.wad?1.3.2

  noah3d-1.3.2_64bit.msi:
    unpack:
      format: 7z
      unpack: ['*.n3d', 'noah3d.wad']
    provides:
    - assets
    - noah3d.wad?1.3.2

  noah3d-1.3.3_i386.deb:
    unpack:
      format: deb
    provides:
    - assets
    - noah3d.wad?1.3.3
    - noah3d.png

  noah3d-1.3.3_amd64.deb:
    unpack:
      format: deb
    provides:
    - assets
    - noah3d.wad?1.3.3
    - noah3d.png

  noah3d-1.3.3_32bit.msi:
    unpack:
      format: 7z
      unpack: ['*.n3d', 'noah3d.wad']
    provides:
    - assets
    - noah3d.wad?1.3.3

  noah3d-1.3.3_64bit.msi:
    unpack:
      format: 7z
      unpack: ['*.n3d', 'noah3d.wad']
    provides:
    - assets
    - noah3d.wad?1.3.3

groups:
 assets: |
  576       9c7e08401faf9c7d64e7ee7bceb6c9b8 audiohed.n3d
  45043     8b40a14de58cf8578bb3a783dcb4f7bb audiot.n3d
  60195     d35ce2257a4fb56f61529df5f7f77adb gamemaps.n3d
  402       2eaab4dd50856abeaebe75a8bcbbab42 maphead.n3d
  1024      fb3d87a2e265d87e720ac011b7301b23 vgadict.n3d
  235451    58d67ea6f4a9d5c7a788b7406e50dda3 vgagraph.n3d
  405       fe26baf052f03e92019e221bc106dfec vgahead.n3d
  1048708   8c61a9b3bb38a598990ccb743d2679fa vswap.n3d

 default: |
  # patch that provides enhanced "Read This!", etc...
  14627997  a59e49bc0da9dbd4e508811c9dea7c09 noah3d.wad?1.3.3
  14603355  e31d94215f1b7acee6c1d1114bdf9991 noah3d.wad?1.3.2
  128647    f8fef8c1bb84ee8700e25858a41c7156 noah3d.wad?1.3
  708058    d0a1bf332abc987ea561c7e748c9ca32 noah3d-1.3_x86.zip

  617878    0af0389f94d64789738e5571e97c91eb noah3d-1.0_msdos.7z
  39907     999545fad2848839881258cf448a73d3 noah3d.png
  15632814  59bf74a4940c96949b2dc43b4932512f noah3d-1.3.2_i386.deb
  15687936  e8bea518b2af37da76a2b22f1c357898 noah3d-1.3.2_amd64.deb
  16076800  66edb83e8ef78cfe3da58377e17ef695 noah3d-1.3.2_32bit.msi
  16490496  7303924c3a7e4620530a8a2588ae2706 noah3d-1.3.2_64bit.msi

  15977556  037d825cdc42b7487d55f663b9d3baac noah3d-1.3.3_i386.deb
  16030388  d7ba82eb7c4d3d7086660f743ca591ea noah3d-1.3.3_amd64.deb
  16490496  a68b213629732c5fa973987a4002392e noah3d-1.3.3_32bit.msi
  16519168  86d2d8d0d03bd4ba7a0348b5ff054a79 noah3d-1.3.3_64bit.msi

sha1sums: |
  52b8724ffac3d575a92b6d7b0348db46231327ea  audiohed.n3d
  c52b0005bd0d3fc44b441b51184eb20497cd4d09  audiot.n3d
  db55b225db9248bb71e22e6fd3cefb54c2bf75c8  gamemaps.n3d
  96c397af4cfccfa9a09d949b90c34e21966dbddc  maphead.n3d
  064e54e7ffde8363e4ff9e0c9bbcf613366e4da2  vgadict.n3d
  5a6833c69556bdc82e9f921202a8028fbecf3b0c  vgagraph.n3d
  84452bd416ac38c468dd4722abcd6aa1fc35255b  vgahead.n3d
  27fa2eede1b6a06709e763ef4386651e1096db45  vswap.n3d

  2dbf4a31105e04a986ce5d2dbadd54df8eb4d23b  noah3d-1.0_msdos.7z
  b8555d795919b4b070c28e170eefad05461296ca  noah3d-1.3.2_i386.deb
  84a70cbd02167843f13651540dcb248da1b436c6  noah3d-1.3.2_amd64.deb
  23504ae987b85e4e2cb0aab631216cd39a201a4f  noah3d-1.3.2_32bit.msi
  2b7419e3d3455febaaec2b1f464f07d338d7cd58  noah3d-1.3.2_64bit.msi

  5861301df1bfb52fb4fb4cfe1f9161417a9238ee  noah3d-1.3.3_i386.deb
  a173b0287dad0194184329e4016e5b85f31d8c60  noah3d-1.3.3_amd64.deb
  54607bb1be6b8f85ba740c575f7ffa442501d072  noah3d-1.3.3_32bit.msi
  43b3daec827333f3802ccbd80ac6919764f6fc7d  noah3d-1.3.3_64bit.msi
...
